                    Vết Cắn
​   Một tiếng gầm gừ, mùi của cái chết thoang thoảng. Cơn đau ập đến. Bóng tối bao trùm. Rồi biến mất.
​   Khi bạn rút lá bài này, một thứ gì đó đã cắn bạn. Người chơi bên phải bạn sẽ đổ xúc xắc tấn công Sức mạnh 4 thay cho sinh vật bí ẩn đó (trước khi nó lặn mất vào bóng tối). Bạn thực hiện phòng thủ chống lại đòn tấn công này như bình thường bằng cách đổ số xúc xắc bằng với chỉ số Sức mạnh của mình.
​   Lá bài Điềm báo này không thể bị vứt bỏ, giao dịch hay bị đánh cắp.