                    Quả Cầu Pha Lê
​   Những hình ảnh mờ ảo xuất hiện bên trong lớp thủy tinh.
​   Mỗi lượt một lần, sau khi Câu Chuyện Ma (Haunt) đã bắt đầu, bạn có thể thực hiện một lượt đổ xúc xắc Trí tuệ để nhìn sâu vào Quả Cầu Pha Lê:
​4+  Bạn nhìn thấy sự thật. Hãy tìm trong chồng bài Vật phẩm hoặc Sự kiện một lá bài tùy chọn. Tráo lại chồng bài đó, sau đó đặt lá bài đã chọn lên trên cùng.
​1-3  Bạn phải ngoảnh mặt đi chỗ khác. Mất 1 Tỉnh táo.
​0  Bạn đang nhìn thẳng vào Địa ngục. Mất 2 Tỉnh táo.