                    Chú Chó
           ​BẠN ĐỒNG HÀNH
​   Chú chó ghẻ này có vẻ thân thiện. Ít nhất thì bạn hy vọng là thế.
​   Nhận thêm 1 Sức mạnh và 1 Tỉnh táo ngay lập tức.
​   Mất 1 Sức mạnh và 1 Tỉnh táo nếu bạn không còn giữ Chú Chó này nữa.
​   Lấy một quân cờ quái vật nhỏ để đại diện cho Chú Chó và đặt nó vào phòng của bạn. (Sử dụng quân cờ khác màu với các quái vật khác nếu có).
​   Mỗi lượt một lần, Chú Chó có thể di chuyển đến bất kỳ phòng đã khám phá nào trong phạm vi 6 ô, thông qua các cửa và cầu thang, sau đó quay trở về. Nó có thể nhặt, mang theo, và/hoặc thả rơi 1 vật phẩm trước khi quay về.
​   Chú Chó không bị làm chậm bởi đối thủ. Nó không thể sử dụng các lối đi một chiều hoặc các phòng yêu cầu phải đổ xúc xắc. Nó không thể mang các vật phẩm làm chậm tốc độ di chuyển.
​   Lá bài Điềm báo này không thể bị vứt bỏ, trao đổi hay bị đánh cắp.