                    Tiếng Bước Chân
   Những tấm ván sàn kêu răng rắc chậm rãi. Bụi bay lên. Những dấu chân xuất hiện trên sàn nhà bẩn thỉu. Và rồi, ngay khi chúng chạm đến chỗ bạn, chúng biến mất.
   Đổ 1 xúc xắc. (Nhà thám hiểm đang ở trong Nhà Thờ (Chapel) được đổ thêm 1 xúc xắc cho lượt này)
4  Bạn và nhà thám hiểm gần nhất nhận 1 Sức mạnh.
3  Bạn nhận thêm 1 Sức mạnh, và nhà thám hiểm gần nhất mất 1 Tỉnh táo.
2  Mất 1 Tỉnh táo.
1  Mất 1 Tốc độ.
0  Mỗi nhà thám hiểm mất 1 điểm từ một chỉ số tùy chọn.