                    Tang Lễ
​   Bạn nhìn thấy một chiếc quan tài đang mở.
Chính bạn đang nằm bên trong đó.
   Bạn phải thực hiện một lượt đổ xúc xắc Tỉnh táo:
​4+  Bạn chớp mắt, và nó biến mất. Nhận 1 Tỉnh táo.
​2-3  Ảo ảnh này làm bạn bối rối. Mất 1 Tỉnh táo.
​0-1  Bạn thực sự đang nằm trong chiếc quan tài đó. Mất 1 Tỉnh táo và 1 Sức mạnh trong khi bạn tự đào đất để thoát ra ngoài. Nếu Nghĩa Địa (Graveyard) hoặc Nhà Mồ (Crypt) đã được tìm thấy, hãy đặt nhà thám hiểm của bạn vào một trong hai phòng đó (bạn được chọn phòng).