                    Đất Mồ
​   Căn phòng này bị bao phủ bởi một lớp bụi đất dày đặc. Bạn ho sặc sụa khi bụi đất bám đầy lên da và chui tọt vào phổi.
​   Bạn phải thực hiện một lượt đổ xúc xắc Sức mạnh:
​4+  Bạn rũ sạch được lớp bụi. Nhận thêm 1 Sức mạnh.
​0-3  Có điều gì đó không ổn. Hãy giữ lá bài này. Bạn phải chịu 1 điểm sát thương vật lý vào đầu mỗi lượt của mình.
​   Bỏ lá bài này nếu có một thẻ Vật phẩm giúp tăng bất kỳ chỉ số nào của bạn, hoặc nếu bạn kết thúc lượt của mình tại Ban Công (Balcony), Sân Vườn (Gardens), Nghĩa Địa (Graveyard), Phòng Thể Dục (Gymnasium), Kho Lương Thực (Larder), Mái Hiên (Patio), hoặc Tòa Tháp (Tower).