                    Tiếng Thét Kinh Hoàng
​   Nó bắt đầu như một tiếng thì thầm, nhưng kết thúc bằng một tiếng thét xé nát tâm hồn.
​   Mỗi nhà thám hiểm đều phải thực hiện một lượt đổ xúc xắc Tỉnh táo:
​4+  Bạn kháng cự được âm thanh đó.
​1-3  Chịu 1 xúc xắc sát thương tinh thần.
​0  Chịu 2 xúc xắc sát thương tinh thần.
​   Mỗi kết quả chỉ ảnh hưởng đến chính nhà thám hiểm đang thực hiện lượt đổ đó.