                    Hình Ảnh Trong Gương 
​   Nếu bạn không có bất kỳ thẻ Vật phẩm nào, sự kiện này sẽ ảnh hưởng đến nhà thám hiểm tiếp theo bên tay trái bạn có giữ thẻ Vật phẩm.
Bỏ lá bài này nếu không có nhà thám hiểm nào có thẻ Vật phẩm.
​   Có một chiếc gương cũ trong căn phòng này. Hình ảnh phản chiếu đầy sợ hãi của chính bạn tự cử động. Bạn nhận ra đó chính là mình đến từ một thời điểm khác. Bạn cần phải giúp đỡ hình ảnh phản chiếu của mình, vì vậy bạn viết lên mặt gương:
                    "THỨ NÀY SẼ GIÚP ĐƯỢC"
   Sau đó bạn đưa một vật phẩm xuyên qua mặt gương.
​   Chọn một trong các thẻ Vật phẩm của bạn (không phải thẻ Điềm báo) và đặt nó vào chồng bài Vật phẩm. Sau đó tráo lại chồng bài đó. Nhận 1 Trí tuệ.