                    Định Mệnh An Bài
​   Bạn gục xuống sàn, những viễn cảnh về các sự kiện tương lai tuôn trào trong tâm trí.
​   Chọn một trong hai lựa chọn sau
​      • Bạn có thể xem 3 ô phòng hoặc 3 lá bài trên cùng của bất kỳ chồng bài nào. Nếu làm vậy, hãy sắp xếp lại 3 ô hoặc 3 lá bài đó theo bất kỳ thứ tự nào và đặt chúng lại lên trên cùng. Không được tiết lộ kết quả cho bất kỳ ai.
​      • Thay vào đó, bạn có thể chọn đổ 4 xúc xắc và ghi lại kết quả đó. Đối với một lượt đổ xúc xắc bất kỳ mà bạn thực hiện trong tương lai, bạn có thể sử dụng kết quả đã ghi này thay vì phải đổ xúc xắc. Nếu con số đó cao hơn kết quả tối đa có thể đạt được của lượt đổ đó, hãy sử dụng kết quả tối đa để thay thế.