                    Đến Lượt Jonah
​Hai cậu bé đang chơi với một con quay bằng gỗ.
"Cậu có muốn chơi một lượt không, Jonah?" một đứa trẻ hỏi.
"Không," Jonah đáp, "Tao muốn chơi tất cả các lượt."
Jonah giật lấy con quay và đập thẳng vào mặt cậu bé kia. Đứa trẻ ngã gục. Jonah tiếp tục đánh cậu bé khi cả hai dần tan biến khỏi tầm mắt.
   ​Nếu một nhà thám hiểm đang giữ Hộp Câu Đố (Puzzle Box), người đó phải bỏ vật phẩm đó và rút một vật phẩm khác để thay thế.
​   Nếu điều này xảy ra, bạn nhận thêm 1 Tỉnh táo. Nếu không, bạn phải chịu 1 xúc xắc sát thương tinh thần.