​                    Tắt Đèn
​Đèn pin của bạn bị hỏng.
Đừng lo lắng, ai đó khác chắc chắn sẽ có pin dự phòng.
   Hãy giữ lá bài này. Bạn chỉ có thể di chuyển 1 ô mỗi lượt cho đến khi bạn kết thúc lượt của mình trong cùng một phòng với một nhà thám hiểm khác. Vào cuối lượt đó, hãy bỏ lá bài này. Sau đó bạn có thể di chuyển bình thường trở lại.
​   Bỏ lá bài này ngay lập tức nếu bạn có Cây Nến (Candle) hoặc nếu bạn kết thúc lượt của mình tại Lò Than (Furnace Room).