          Sương Mù Từ Những Bức Tường
​Sương mù tuôn ra từ những bức tường.
Có những khuôn mặt ẩn hiện trong làn sương, cả mặt người và... những thứ không phải người.
​    Mỗi nhà thám hiểm đang ở dưới hầm (Basement) phải thực hiện một lượt đổ xúc xắc Tỉnh táo:
​4+  Những khuôn mặt đó chỉ là sự đánh lừa của ánh sáng và bóng tối. Mọi chuyện đều ổn.
​1-3  Chịu 1 xúc xắc sát thương tinh thần (và chịu thêm 1 xúc xắc sát thương nếu nhà thám hiểm đó đang ở trong một phòng có biểu tượng sự kiện).
​0  Chịu 1 xúc xắc sát thương tinh thần (và chịu thêm 2 xúc xắc sát thương nếu nhà thám hiểm đó đang ở trong một phòng có biểu tượng sự kiện).
​   Mỗi kết quả chỉ ảnh hưởng đến chính nhà thám hiểm đang thực hiện lượt đổ đó.