                    Cảnh Đêm
   ​Bạn nhìn thấy linh hồn của một cặp đôi đang dạo bước trên sân, lặng lẽ bước đi trong bộ đồ cưới đẹp nhất của họ.
​   Bạn phải thực hiện một lượt đổ xúc xắc Trí tuệ:
​5+  Bạn nhận ra những linh hồn này là những người từng cư ngụ trong ngôi nhà. Bạn gọi tên họ, họ quay lại nhìn bạn và thì thầm những bí mật đen tối của ngôi nhà. Nhận 1 Trí tuệ.
​0-4  Bạn lùi lại trong kinh hãi, không dám nhìn tiếp.