​                    Cuộc Gọi
​   Tiếng chuông điện thoại reo vang khắp căn phòng. Bạn cảm thấy có một sức mạnh vô hình thôi thúc mình phải nhấc máy trả lời.
   Hãy đổ 2 xúc xắc. Giọng nói ngọt ngào của một bà lão vang lên bên đầu dây kia:
​4  "Trà và bánh ngọt nào! Trà và bánh ngọt nào! Con lúc nào cũng là đứa ta cưng nhất!" Nhận 1 Tỉnh táo.
​3  "Ta luôn ở bên con mà, Pattycakes. Ta vẫn luôn dõi theo con..." Nhận 1 Trí tuệ.
​1-2  "Ta đây rồi, Sweetums! Hôn ta một cái nào!" Chịu 1 xúc xắc sát thương tinh thần.
​0  "Lũ trẻ hư thì phải bị trừng phạt!" Chịu 2 xúc xắc sát thương vật lý.