                    Người Rực Lửa
​   Một người đàn ông đang bốc cháy chạy băng qua căn phòng. Da thịt của hắn phồng rộp và nứt toác, rơi rụng dần rồi để lộ ra một chiếc đầu lâu rực lửa; nó rơi xuống đất kêu lách cách, nảy lên, lăn đi rồi biến mất.
​   Bạn phải thực hiện một lượt đổ xúc xắc Tinh thần:
​4+  Bạn cảm thấy hơi nóng gáy một chút, nhưng nhìn chung vẫn ổn. Nhận 1 Tinh thần.
​2-3  Ra ngoài, mau ra ngoài, bạn phải thoát khỏi đây ngay. Đặt nhân vật của bạn vào Sảnh Chính (Entrance Hall).
​0-1  Bạn bùng cháy! Chịu 1 xúc xắc sát thương vật lý. Sau đó chịu tiếp 1 xúc xắc sát thương tinh thần trong khi bạn dập lửa.