                    Tiếng Gió Rú
   Cơn gió bắt đầu nổi lên, âm thanh tăng dần từ tiếng rầm rì đến tiếng gào thét xé toạc không gian.
   ​Mọi nhà thám hiểm đang ở trong Sân Vườn (Gardens), Nghĩa Địa (Graveyard), Mái Hiên (Patio), Toà Tháp (Tower), Ban Công (Balcony), hoặc bất kỳ phòng nào có cửa sổ hướng ra ngoài trời đều phải thực hiện một lượt đổ xúc xắc Sức mạnh:
​5+  Bạn đứng vững trước cơn cuồng phong.
​3-4  Gió quật ngã bạn xuống sàn. Chịu 1 xúc xắc sát thương vật lý.
​1-2  Luồng gió lạnh lẽo thấm sâu vào linh hồn bạn. Chịu 1 xúc xắc sát thương tinh thần.
​0  Cơn gió quật bạn ngã khuỵu một cách tàn nhẫn. Chịu 1 sát thương vật lý và phải để lại một vật phẩm của bạn (nếu có) tại Sảnh Chính (Entrance Hall).
​   Mỗi kết quả đổ xúc xắc chỉ ảnh hưởng trực tiếp đến chính nhà thám hiểm thực hiện lượt đổ đó.