                    Tĩnh Lặng
​   Dưới hầm sâu, mọi thứ đột ngột trở nên im lìm. Ngay cả tiếng hít thở của chính mình, bạn cũng không còn nghe thấy nữa.
​   Mọi nhà thám hiểm đang ở dưới tầng hầm phải thực hiện một lượt đổ xúc xắc Tỉnh táo:
​4+  Bạn bình tĩnh chờ đợi thính giác của mình hồi phục.
​1-3  Bạn thét lên một tiếng nấc không thành lời. Chịu 1 xúc xắc sát thương tinh thần.
​0  Bạn hoàn toàn hoảng loạn. Chịu 2 xúc xắc sát thương tinh thần.
​   Mỗi kết quả đổ xúc xắc chỉ ảnh hưởng trực tiếp đến chính nhà thám hiểm thực hiện lượt đổ đó.