                    Điều Bí Ẩn
​   Có điều gì đó rất kỳ lạ về căn phòng này, nhưng là cái gì cơ chứ? Nó cứ ám ảnh không thôi trong tâm trí bạn.
​   Nếu bạn muốn cố gắng tìm hiểu xem điều kỳ lạ đó là gì, hãy thực hiện một lượt đổ xúc xắc Trí tuệ:
​4+  Một phần tường trượt ra, để lộ một hốc tường bí mật. Rút một lá bài Vật phẩm.
​0-3  Bạn không tài nào hiểu nổi điều gì đang diễn ra, và điều đó khiến bạn phát điên một chút. Mất 1 Tỉnh táo.