                    Con Nhện
​   Một con nhện to bằng nắm đấm rơi xuống vai bạn... rồi từ từ bò vào trong tóc.
​   Bạn phải thực hiện một lượt đổ xúc xắc Tốc độ để gạt nó ra hoặc một lượt đổ Tỉnh táo để đứng yên:
​4+  Nó đã biến mất. Nhận thêm 1 điểm vào chính đặc điểm mà bạn vừa dùng để đổ xúc xắc.
​1-3  Nó cắn bạn. Chịu 1 xúc xắc sát thương vật lý.
​0  Nó rỉa một miếng thịt trên người bạn. Chịu 2 xúc xắc sát thương vật lý.