                    Lời Mời Gọi
​   Bên ngoài... Ngươi phải thoát ra bên ngoài ngay lập tức. Bay đi tìm tự do nào!
​   Mọi nhà thám hiểm đang ở trong Sân Vườn (Gardens), Nghĩa Địa (Graveyard), Toà Tháp (Tower), Ban Công (Balcony), hoặc bất kỳ phòng nào có cửa sổ hướng ra ngoài trời đều phải thực hiện một lượt đổ xúc xắc Tỉnh táo:
​3+  Bạn kịp bừng tỉnh và lùi lại khỏi rìa ban công/cửa sổ.
​0-2  Bạn gieo mình xuống Mái Hiên (Patio). (Nếu Mái Hiên chưa có trên bàn chơi, hãy tìm nó trong xấp gạch lát phòng, đặt vào nhà, sau đó xáo lại xấp  bài đó). Hãy  đặt nhân vật của bạn tại đó và chịu 1 xúc xắc  sát thương vật lý.
​   Mỗi kết quả đổ xúc xắc chỉ ảnh hưởng trực tiếp đến chính nhà thám hiểm thực hiện lượt đổ đó.