                    Kẻ Thất Lạc
​   Một người phụ nữ mặc bộ váy từ thời Nội chiến đang vẫy gọi bạn. Tâm trí bạn dần rơi vào trạng thái mê man.
​   Bạn phải thực hiện một lượt đổ xúc xắc Trí tuệ. Nếu kết quả từ 5 trở lên, bạn thoát khỏi cơn mê và nhận 1 Trí tuệ. Nếu không, hãy đổ 3 xúc xắc để xem "Kẻ Thất Lạc" sẽ dẫn dắt bạn đi đâu:
​6  Đặt nhân vật của bạn tại Sảnh Chính (Entrance Hall).
​4-5  Đặt nhân vật của bạn tại Hành Lang Tầng Trên (Upper Landing).
​2-3  Rút các ô phòng cho đến khi bạn tìm thấy một phòng ở tầng trên.
​0-1  Rút các ô phòng cho đến khi bạn tìm thấy một phòng ở tầng hầm.
​   Nếu lá bài này yêu cầu bạn rút ô phòng cho một tầng cụ thể, hãy đặt ô đó vào nhà và đặt nhân vật của bạn vào đó. Nếu đã rút hết xấp bài mà vẫn không tìm được phòng cho tầng bạn đã đổ xúc xắc, hãy đặt nhân vật của bạn tại Sảnh Chính.