                    Tiếng Nói
​   "Ta ở dưới sàn nhà... bị chôn vùi ngay dưới chân ngươi đây..."
Tiếng thì thầm vang lên một lần rồi tan biến vào hư không.
   ​Bạn phải thực hiện một lượt đổ xúc xắc Trí tuệ:
​4+  Bạn tìm thấy thứ gì đó ẩn giấu dưới lớp sàn gỗ. Rút một lá bài Vật phẩm.
​0-3  Bạn điên cuồng đào bới để tìm kiếm chủ nhân của tiếng nói, nhưng mọi nỗ lực đều vô vọng.