                    Cái Quái Gì Thế...?
​   Khi ngoảnh lại con đường mình vừa đi qua, bạn sững sờ... chẳng còn gì ở đó cả. Nơi căn phòng vừa nãy còn hiện hữu, giờ chỉ là màn sương mù trống rỗng, thăm thẳm.
​   Hãy nhấc ô phòng bạn đang đứng lên (tạm dời mọi thứ trên đó sang bên). Đặt nó vào một vị trí khác trên cùng tầng sao cho cửa của nó khớp với một lối đi chưa được khám phá (sau đó đặt lại mọi thứ về vị trí cũ).
​   Nếu tầng này không còn lối đi nào chưa khám phá, hãy di dời cả căn phòng sang một tầng khác.