                    Con Rối Kỳ Quái
​   Bạn nhìn thấy một trong những con búp bê khiến bạn nổi da gà. Nó lao về phía bạn với một cây thương nhỏ xíu.
   Người chơi bên phải bạn sẽ đổ xúc xắc tấn công với Sức mạnh 4 cho Con Rối Kỳ Quái. Bạn phòng thủ trước đòn tấn công này như bình thường bằng cách đổ số xúc xắc bằng với Sức mạnh của mình.
   Nếu bạn chịu bất kỳ sát thương nào từ đòn tấn công này, nhà thám hiểm đang giữ Cây Thương (Spear) sẽ nhận thêm 2 Sức mạnh (trừ khi bạn chính là người đang giữ Cây Thương).