                    Thuốc Trị Liệu 
​   Một loại hỗn hợp sền sệt đựng trong chiếc bát nông.
​   Bạn có thể thoa Thuốc Trị Liệu lên chính mình hoặc một nhà thám hiểm còn sống khác trong cùng một phòng. Nếu chỉ số Sức mạnh hoặc Tốc độ của người đó đang thấp hơn mức khởi đầu, hãy tăng một hoặc cả hai chỉ số đó về lại mức khởi đầu.
   ​Hãy loại bỏ vật phẩm này sau khi sử dụng.