                    Tượng Thần
​   Có lẽ nó đã chọn bạn cho một mục đích cao cả nào đó. Chẳng hạn như để hiến tế linh hồn.
   ​Mỗi lượt một lần, bạn có thể xoa bức Tượng Thần trước khi thực hiện bất kỳ lượt đổ xúc xắc nào (kiểm tra đặc điểm, chiến đấu, hoặc sự kiện) để được cộng thêm 2 xúc xắc vào lượt đổ đó (tối đa là 8 xúc xắc).
​   Mỗi khi sử dụng quyền năng này, bạn phải chịu mất 1 Tỉnh táo.