                    Dao Găm Hiến Tế
                          ​VŨ KHÍ
​   Một mảnh sắt xoắn lại, phủ đầy những ký tự huyền bí và hoen ố bởi những vết máu.
   ​Khi thực hiện một đòn tấn công bằng Sức mạnh với vũ khí này, bạn được đổ thêm 3 xúc xắc (tối đa là 8 xúc xắc), nhưng trước đó bạn phải thực hiện một lượt đổ xúc xắc Trí tuệ:
​6+  Không có chuyện gì xảy ra (Bạn tấn công bình thường).
​3-5  Bạn bị mất 1 điểm ở một chỉ số tinh thần.
​0-2  Con dao tự xoắn lại trên tay bạn! Bạn phải chịu 2 xúc xắc sát thương vật lý và không thể tấn công trong lượt này.