                    Chuông
   ​Một chiếc chuông đồng phát ra những tiếng kêu vang vọng, ngân dài.
​   Nhận ngay 1 Tỉnh táo.
   ​Nếu làm mất chiếc Chuông, bạn sẽ bị trừ 1 Tỉnh táo.
​   Sau khi Câu Chuyện Ma (Haunt) đã bắt đầu, mỗi lượt một lần, bạn có thể thực hiện một lượt đổ Tỉnh táo để sử dụng Chuông:
​5+  Di chuyển bất kỳ số lượng anh hùng nào (những người không bị cản trở) lại gần bạn thêm 1 ô.
​0-4  Kẻ phản bội có thể di chuyển bất kỳ số lượng quái vật nào lại gần bạn thêm 1 ô. (Nếu bạn chính là kẻ phản bội, kết quả này không có tác dụng).
​   Nếu trò chơi không có kẻ phản bội, tất cả quái vật sẽ tự động tiến lại gần bạn thêm 1 ô.