                    Dao Găm Máu
​                         VŨ KHÍ
   Một món vũ khí kinh tởm. Những mũi kim và ống dẫn nhô ra từ cán dao... rồi đâm phập thẳng vào tĩnh mạch của bạn.
​   Bạn được đổ thêm 3 xúc xắc (tối đa là 8 xúc xắc) khi thực hiện một đòn tấn công bằng Sức mạnh với vũ khí này. Nếu chọn dùng nó, bạn phải chịu mất 1 Tốc độ.
​   Bạn không thể sử dụng vũ khí nào khác khi đang dùng con dao này.
​   Vật phẩm này không thể trao đổi hay vứt bỏ.     Nếu nó bị đánh cắp, bạn phải chịu 2 xúc xắc sát thương vật lý.