                    Cây Nến
   ​Nó khiến những cái bóng lay động — ít nhất thì, bạn hy vọng là do nó làm vậy.
​   Nếu bạn rút phải một lá bài Sự kiện, bạn được đổ thêm 1 xúc xắc (tối đa là 8 xúc xắc) cho các lượt đổ kiểm tra đặc điểm của sự kiện đó.
​   Nếu bạn sở hữu đủ bộ ba vật phẩm Chuông, Cuốn Sách và Cây Nến, bạn được cộng thêm 2 điểm vào mỗi chỉ số đặc điểm. Lần đầu tiên bạn bị mất một trong ba vật phẩm này về sau, bạn sẽ bị trừ lại 2 điểm ở mỗi chỉ số đó.